{
  "name": "leaf/leaf-php-pcntl",
  "version": "0.1.0",
  "type": "library",
  "description": "一个基于pcntl并包含了如：PHP的多进程管理、通信处理等，可用于多任务以及异步处理的PHP包",
  "keywords": [
  ],
  "license": "MIT",
  "require": {
    "jenner/simple_fork": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Leaf\\Pcntl\\": "src/"
    }
  },
  "extra": {
  }
}
